# logs-processor

./: .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
examples/: dais_log.html  dais_log.txt  mitogen_log.txt
release/: howToInstall.txt
release/examples/: dais_log.html  mitogen_log.html
src/main/java/de/mpicbg/ulman/: Event.java  ShowLogs.java  ShowLogsCompacted.java  ShowLogsStreamed.java  loggerBackend.java  loggerFrontend.java
src/main/java/de/mpicbg/ulman/inputParsers/: AbstractParser.java  DAISwp13.java  MitoGen.java  MitoGenParser.java  Parser.java
src/main/java/de/mpicbg/ulman/outputPresenters/: AbstractPresenter.java  FijiTable.java  FilePresenter.java  HTML.java  HTMLwithHeaders.java  Presenter.java  SVGPresenter.java  StdOut.java
