<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>43.0.0</version>
		<relativePath />
	</parent>


	<groupId>de.mpicbg.ulman</groupId>
	<artifactId>logs-processor</artifactId>
	<version>1.1.1</version>

	<organization>
		<name>MPI-CBG</name>
		<url>http://www.mpi-cbg.de</url>
	</organization>

	<name>Multiple log files processor</name>
	<description>Processes multiple logs and displays them in a unified single view.</description>
	<url>https://github.com/xulman/logs-processor</url>
	<inceptionYear>2017</inceptionYear>

	<packaging>jar</packaging>
	<licenses>
		<license>
			<name>Simplified BSD</name>
			<url>https://choosealicense.com/licenses/bsd-2-clause/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<developers>
		<developer>
			<id>xulman</id>
			<name>Vladimír Ulman</name>
			<url>http://www.fi.muni.cz/~xulman/</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>


	<scm>
		<connection>scm:git:git://github.com/xulman/logs-processor</connection>
		<developerConnection>scm:git:git://github.com/xulman/logs-processor</developerConnection>
		<tag>logs-processor-1.1.1</tag>
		<url>https://github.com/xulman/logs-processor</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/xulman/logs-processor/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>de.mpicbg.ulman</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Vladimir Ulman</license.copyrightOwners>
		<license.projectName>2D Logs Processor</license.projectName>
	</properties>


	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji</artifactId>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>it4i</id>
			<url>https://artifactory.cs.vsb.cz/it4i/</url>
		</repository>
	</distributionManagement>
</project>
